LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"
SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
RESEND_API_KEY="re_blAh_blaHBlaHblahBLAhBlAh"
SENTRY_DSN="your-dsn"

# this is set to a random value in the Dockerfile
INTERNAL_COMMAND_TOKEN="some-made-up-token"

# the mocks and some code rely on these two being prefixed with "MOCK_"
# if they aren't then the real github api will be attempted
GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"

TWILIO_TOKEN="your_twilio_token"
TWILIO_SID="your_twilio_sid"

STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_BASIC_PAYMENT_LINK="https://buy.stripe.com/some_id"
STRIPE_BASIC_PRODUCT="prod_some_id"
STRIPE_PREMIUM_PAYMENT_LINK="https://buy.stripe.com/some_id"
STRIPE_PREMIUM_PRODUCT="prod_some_id"
